<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saikuee</artifactId>
        <groupId>bi.meteorite</groupId>
        <version>3.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saikuee-ui</artifactId>
    <version>3.17</version>
    <packaging>war</packaging>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.saikuanalytics</groupId>
                                    <artifactId>saiku-ui</artifactId>
                                    <version>${saikuce.version}</version>
                                    <classifier>nomin</classifier>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>unpack2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>bi.meteorite</groupId>
                                    <artifactId>dashboards</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <includes>META-INF/resources/js/saiku/plugins/Dashboards/plugin.js</includes>
                                    <outputDirectory>${project.build.directory}/dashplugin</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-package</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--<patch patchfile="${project.basedir}/../saiku-bi-platform-plugin-p5/splash.patch" failonerror="true" originalfile="${project.basedir}/target/classes/js/saiku/models/SessionWorkspace.js" />-->

                                <copy todir="target/classes/" overwrite="true">
                                <fileset dir="${basedir}/src/">
                                
                                </fileset>
                            </copy>
                                <!--<copy todir="target/classes/js/saiku/plugins/Dashboards/" overwrite="true">
                                    <fileset dir="${project.build.directory}/dashplugin/META-INF/resources/js/saiku/plugins/Dashboards/">
                                        <include name="**/plugin.js" />
                                    </fileset>
                                </copy>-->
                                <replace dir="target/classes/js/saiku/" value="VERSION: &quot;Saiku ${project.version}-EE&quot;">
                                    <include name="Settings.js" />
                                    <replacetoken>VERSION: "Saiku-${saikuce.version}"</replacetoken>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>move-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--<move file="target/classes/js/saiku/render/minified/SaikuChartRenderer.js" tofile="target/classes/js/saiku/render/SaikuChartRenderer.js" />-->
                                <move file="target/saikuee-ui-${project.version}/saiku2.min.js" tofile="target/saikuee-ui-${project.version}/saiku.min.js" />
                                <!--   <move file="target/classes/js/saiku/Settings.js" tofile="target/saikuee-ui-${project.version}/js/saiku/Settings.js" />-->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Version Calculation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/scripts</workingDirectory>
                            <executable>${basedir}/scripts/jscrambler.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
           <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4-modify</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <closureExterns>
                                <closureExtern>../externs/backbone_externs.js</closureExtern>
                                <closureExtern>../externs/jquery_externs.js</closureExtern>
                                <closureExtern>../externs/underscore_externs.js</closureExtern>
                            </closureExterns>
                            <closureUseDefaultExterns>true</closureUseDefaultExterns>
                            <closureSortDependencies>false</closureSortDependencies>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5</closureLanguage>
                            <jsFinalFile>saiku2.js</jsFinalFile>
                            <webappSourceDir>${project.build.directory}/classes/js/saiku/</webappSourceDir>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>models/SaikuOlapQuery.js</jsSourceInclude>
                                <jsSourceInclude>models/DateFilter.js</jsSourceInclude>
                                <jsSourceInclude>models/Level.js</jsSourceInclude>
                                <jsSourceInclude>render/SaikuRenderer.js</jsSourceInclude>
                                <jsSourceInclude>render/SaikuTableRenderer.js</jsSourceInclude>
                                <!--<jsSourceInclude>render/SaikuChartRenderer.js</jsSourceInclude>-->
                                <jsSourceInclude>models/Dimension.js</jsSourceInclude>
                                <jsSourceInclude>models/DataSources.js</jsSourceInclude>
                                <jsSourceInclude>views/DimensionList.js</jsSourceInclude>
                                <jsSourceInclude>views/Toolbar.js</jsSourceInclude>
                                <jsSourceInclude>views/Upgrade.js</jsSourceInclude>
                                <jsSourceInclude>views/Modal.js</jsSourceInclude>
                                <jsSourceInclude>views/MDXModal.js</jsSourceInclude>
                                <jsSourceInclude>views/SelectionsModal.js</jsSourceInclude>
                                <jsSourceInclude>views/DrillthroughModal.js</jsSourceInclude>
                                <jsSourceInclude>views/DrillAcrossModal.js</jsSourceInclude>
                                <jsSourceInclude>views/PermissionsModal.js</jsSourceInclude>
                                <jsSourceInclude>views/DemoLoginForm.js</jsSourceInclude>
                                <jsSourceInclude>views/LoginForm.js</jsSourceInclude>
                                <jsSourceInclude>views/AboutModal.js</jsSourceInclude>
                                <jsSourceInclude>views/OverwriteModal.js</jsSourceInclude>
                                <jsSourceInclude>views/AddFolderModal.js</jsSourceInclude>
                                <jsSourceInclude>views/FilterModal.js</jsSourceInclude>
                                <jsSourceInclude>views/StringFilterModal.js</jsSourceInclude>
                                <jsSourceInclude>views/CustomFilterModal.js</jsSourceInclude>
                                <jsSourceInclude>views/MeasuresModal.js</jsSourceInclude>
                                <jsSourceInclude>views/CalculatedMemberModal.js</jsSourceInclude>
                                <jsSourceInclude>views/GrowthModal.js</jsSourceInclude>
                                <jsSourceInclude>views/FormatAsPercentageModal.js</jsSourceInclude>
                                <jsSourceInclude>views/ParentMemberSelectorModal.js</jsSourceInclude>
                                <jsSourceInclude>views/DataSourcesModal.js</jsSourceInclude>
                                <jsSourceInclude>views/QueryToolbar.js</jsSourceInclude>
                                <jsSourceInclude>views/WorkspaceToolbar.js</jsSourceInclude>
                                <jsSourceInclude>views/WorkspaceDropZone.js</jsSourceInclude>
                                <jsSourceInclude>views/Table.js</jsSourceInclude>
                                <jsSourceInclude>views/Workspace.js</jsSourceInclude>
                                <jsSourceInclude>views/DeleteRepositoryObject.js</jsSourceInclude>
                                <jsSourceInclude>views/MoveRepositoryObject.js</jsSourceInclude>
                                <jsSourceInclude>views/OpenQuery.js</jsSourceInclude>
                                <jsSourceInclude>views/SaveQuery.js</jsSourceInclude>
                                <jsSourceInclude>views/OpenDialog.js</jsSourceInclude>
                                <jsSourceInclude>views/Tab.js</jsSourceInclude>
                                <jsSourceInclude>views/TabSet.js</jsSourceInclude>
                                <jsSourceInclude>models/Repository.js</jsSourceInclude>
                                <jsSourceInclude>models/Result.js</jsSourceInclude>
                                <jsSourceInclude>models/QueryAction.js</jsSourceInclude>
                                <jsSourceInclude>models/QueryScenario.js</jsSourceInclude>
                                <jsSourceInclude>models/Query.js</jsSourceInclude>
                                <jsSourceInclude>models/Session.js</jsSourceInclude>
                                <jsSourceInclude>views/SessionErrorModal.js</jsSourceInclude>
                                <jsSourceInclude>views/SplashScreen.js</jsSourceInclude>
                                <jsSourceInclude>models/SessionWorkspace.js</jsSourceInclude>
                                <jsSourceInclude>models/Member.js</jsSourceInclude>
                                <jsSourceInclude>models/Plugin.js</jsSourceInclude>
                                <jsSourceInclude>models/Settings.js</jsSourceInclude>
                                <jsSourceInclude>models/License.js</jsSourceInclude>
                                <jsSourceInclude>Saiku.js</jsSourceInclude>
                                <jsSourceInclude>views/DateFilterModal.js</jsSourceInclude>
                                <jsSourceInclude>views/WarningModal.js</jsSourceInclude>
                                <jsSourceInclude>views/TitlesModal.js</jsSourceInclude>
                                <jsSourceInclude>adapters/SaikuServer.js</jsSourceInclude>
                                <jsSourceInclude>routers/QueryRouter.js</jsSourceInclude>
                                <jsSourceInclude>views/ChartEditor.js</jsSourceInclude>
                                <jsSourceInclude>views/MapEditor.js</jsSourceInclude>
                                <jsSourceInclude>views/Tour.js</jsSourceInclude>

                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>Settings.js</jsSourceExclude>
                                <jsSourceExclude>**/plugins/**/*.js</jsSourceExclude>
                            </jsSourceExcludes>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${basedir}/target/classes</directory>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>org.saikuanalytics</groupId>
                            <artifactId>saiku-ui</artifactId>
                            <classifier>nomin</classifier>
                            <excludes>
                                <exclude>saiku.min.js</exclude>
                                <exclude>js/saiku/Settings.js</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
                <executions>
                    <execution>
                        <!-- First step is to disable the default-war build step. -->
                        <id>default-war</id>
                        <!--<phase>none</phase>-->
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>target/classes/js/saiku/</directory>
                                    <targetPath>js/saiku/</targetPath>
                                    <includes>
                                        <include>Settings.js</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Second step is to create an exploded war. Done in prepare-package -->
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Last step is to make sure that the war is built in the package phase -->
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.saikuanalytics</groupId>
            <artifactId>saiku-ui</artifactId>
            <type>war</type>
            <classifier>nomin</classifier>
            <version>${saikuce.version}</version>
        </dependency>
       <!--<dependency>
            <groupId>bi.meteorite</groupId>
            <artifactId>dashboards</artifactId>
        </dependency>-->
    </dependencies>
</project>

