<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="QUERY_VENDAS" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
      <Connection id="QUERY_MAP" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="QUERY_VENDAS" id="QUERY_VENDAS" type="mdx">
      <Name>QUERY_VENDAS</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="PARAM_CLIENTE" name="PARAM_CLIENTE" type="String"/>
      </Parameters>
      <Query><![CDATA[select NON EMPTY(TopCount({Descendants([Product].[All Products] ,[Product].[Line])}, 10, [Measures].[Quantity])) on ROWS, 
 NON EMPTY({[Measures].[Quantity]}) on Columns 
 from [SteelWheelsSales]
where ([Customer].[${PARAM_CLIENTE}])]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_MAP" id="QUERY_MAP" type="scriptable">
      <Name>QUERY_MAP</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

String[] columnNames = new String[]{
"Latitude", "Longitude", "City", "Country", "Client"
};

Class[] columnTypes = new Class[]{
String.class,String.class,String.class,String.class,String.class
};

TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

model.addRow(new Object[]{ new String("47.21725"), new String(" -1.55336"), new String("Nantes"), new String("France"), new String("Atelier graphique")});
model.addRow(new Object[]{ new String("-37.814"), new String("144.96332"), new String("Melbourne"), new String("Australia"), new String("Australian Collectors, Co.")});
model.addRow(new Object[]{ new String("36.114647"), new String("-115.172813"), new String("Las Vegas"), new String("USA"), new String("Signal Gift Stores")});
model.addRow(new Object[]{ new String("55.751244"), new String("37.618423"), new String("Moscow"), new String("Russia"), new String("La Rochelle Gifts")});
model.addRow(new Object[]{ new String("58.998287"),new String("10.035595"), new String("Stavern"),new String("Norway"),  new String("Baane Mini Imports")});
model.addRow(new Object[]{ new String("-34.6132"), new String("-68.341"), new String("San Rafael"), new String("Argentina"), new String("Mini Gifts Distributors Ltd.")});
model.addRow(new Object[]{ new String("50.110924"), new String("8.682127"), new String("Frankfurt"), new String("Germany"), new String("Blauer See Auto, Co.")});

return model;]]></Query>
   </DataAccess>
</CDADescriptor>