<?xml version="1.0" encoding="UTF-8"?>
<plugin title="IvyDC" loader="DEFAULT">
<overlays>
		<overlay id="startup.IvyDC" resourcebundle="content/IvyDC/resources/lang/messages" priority="4">
			<menubar id="toolsmenu">
	        	<menuitem id="IvyDC" label="${Launcher.IvyDC}" command="mantleXulHandler.openUrl('${Launcher.IvyDC}','${Launcher.IvyDC_TOOLTIP}','plugin/IvyDC/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/IvyDC/static" localFolder="static"/>
		<static-path url="/IvyDC/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>IvyDC</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="IvyDC"
		title="IvyDC"
		type="IvyDC"
		class="com.ivyis.pentaho.ivylicense.resources.IvyContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="IvyDC_main" anchor="tools-submenu" label="IvyDC" command="content/IvyDC/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
