<!--
Copyright 2018 OSBI Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <title>Close existing sessions</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/saiku/src/bootstrap.min.css">
  <link rel="stylesheet" href="./clear.css">
</head>
<body>
  <div class="container">
    <header class="clearfix">
      <img class="saiku-logo" src="./images/src/saiku.png" alt="Saiku Logo">
      <h2 class="description">Close existing sessions</h2>
    </header>
  </div>

  <section class="form-clear">
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username" autofocus>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>
      <button type="button" class="btn-clear">Clear</button>
      <div class="back-login">
        <a id="btn-back-login" href="javascript:void(0)">&laquo; Back to the login screen</a>
      </div>
    </form>
  </section>

  <div id="notification">
    <p>Oops... Something went wrong!</p>
  </div>

  <!-- JS -->
  <script src="./js/jquery/jquery.min.js"></script>
  <script src="./clear.js"></script>
  <script>
    clear.init();
  </script>
</body>
</html>
