<!DOCTYPE html>
<html>
    <body>
        <script>
            var loc = window.location.pathname;
            var pathArray = (loc + '').split('/');
            var path = pathArray[pathArray.length - 2].replace(/:/g, '/');
            var mode = pathArray[pathArray.length - 1];
            var modeUrl = '';
            if (mode === 'run') {
                window.location = '../../../content/saiku-ui/embed/dashboard_biserver.html?file=' +  path;
            }
        </script>
    </body>
</html>
