<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>despesas_md</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="af4e8b31-1cd7-4a95-a040-6511032a3cd0" name="DIM_DEPUTADO" objectType="TABLE" physicalName="DIM_DEPUTADO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7785ed45-b918-476a-a7fd-7e354df7c52d" autoIncrement="true" autoIncrementSequenceName="DIM_DEPUTADO_id_deputado_seq" defaultValue="" name="id_deputado" nullable="0" physicalName="id_deputado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a41d52d5-1c76-48db-9089-9d9d0bb6ff99" autoIncrement="false" autoIncrementSequenceName="DIM_DEPUTADO_cod_deputado_seq" defaultValue="" name="cod_deputado" nullable="0" physicalName="cod_deputado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0ad19777-a9d9-4911-84ee-493ed82ed781" autoIncrement="false" autoIncrementSequenceName="DIM_DEPUTADO_ufNascimento_seq" defaultValue="" name="uf" nullable="0" physicalName="ufNascimento" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7fd9a8f2-9acd-4d73-9219-d8d58177f89e" autoIncrement="false" autoIncrementSequenceName="DIM_DEPUTADO_municipioNascimento_seq" defaultValue="" name="municipio" nullable="0" physicalName="municipioNascimento" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a0a40042-df77-4ade-adc0-5c4f186d7af9" autoIncrement="false" autoIncrementSequenceName="DIM_DEPUTADO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="d24bdc56-281e-4950-8b53-6b9f1e1b724f" clustered="false" name="id_deputado" physicalName="id_deputado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="b797d70f-0824-4904-9c4b-ea069df5db08" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_deputado" physicalName="id_deputado" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="1f05dd61-d7b6-496c-81f4-e81b58b20484" name="DIM_DESPESAS" objectType="TABLE" physicalName="DIM_DESPESAS" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="a557906e-f176-4602-97df-a72cf02dd7c8" autoIncrement="true" autoIncrementSequenceName="DIM_DESPESAS_id_despesa_seq" defaultValue="" name="id_despesa" nullable="0" physicalName="id_despesa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3b31cda8-03fc-4764-baf7-ac370842a6df" autoIncrement="false" autoIncrementSequenceName="DIM_DESPESAS_cod_despesa_seq" defaultValue="" name="cod_despesa" nullable="0" physicalName="cod_despesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7ce93aa7-537d-41ec-b7bd-ae9336440346" autoIncrement="false" autoIncrementSequenceName="DIM_DESPESAS_datEmissao_seq" defaultValue="" name="data_emissao" nullable="0" physicalName="datEmissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="934654f8-8734-404c-b979-8de5dfdcc6fb" autoIncrement="false" autoIncrementSequenceName="DIM_DESPESAS_fornecedor_seq" defaultValue="" name="fornecedor" nullable="0" physicalName="fornecedor" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="b6ec0e6f-0a53-465b-8dab-4b43df1e8895" clustered="false" name="id_despesas" physicalName="id_despesas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="5d3990da-3c7f-4223-bcad-62d975769c87" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_despesa" physicalName="id_despesa" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="0e4f6a56-7e6d-4865-9106-b496ebea55ca" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="be108286-b396-4f5a-bc08-f3ab9b6b4fd6" autoIncrement="true" autoIncrementSequenceName="DIM_TEMPO_tempo_id_seq" defaultValue="" name="tempo_id" nullable="0" physicalName="tempo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bdb8e9f2-4074-4ef4-ad06-4b9efd6b0852" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_data_tempo_seq" defaultValue="" name="data_tempo" nullable="0" physicalName="data_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="905bb8c2-c30e-40a7-99e2-12351666c5b0" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="15e38145-f3e6-49a1-b149-88f66833403f" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_trimestre_seq" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="68711dd6-eb38-48e3-802d-1a0e906dfa4d" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c616d7bf-6eb0-45dd-a448-c9adf368d1c0" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b2e9ae9b-7ae7-4dc9-95ca-c76267f7a038" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_mesdesctempo_seq" defaultValue="" name="mesdesctempo" nullable="0" physicalName="mesdesctempo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="26503e56-a2d6-44a6-a299-058d8bde07a1" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_mesdescabrvtempo_seq" defaultValue="" name="mesdescabrvtempo" nullable="0" physicalName="mesdescabrvtempo" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="0108578a-736b-40fd-812b-84eb660e5b69" clustered="false" name="tempo_id" physicalName="tempo_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="a299c200-253f-4ec1-9608-76eae7d8646f" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="tempo_id" physicalName="tempo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="18130721-1ba0-4746-922a-cd2bd93bd63b" name="FT_DESPESAS" objectType="TABLE" physicalName="FT_DESPESAS" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="66f10660-af78-44a5-b119-f634f843b989" autoIncrement="false" autoIncrementSequenceName="FT_DESPESAS_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="de1d8a81-f8f3-43e9-8204-46c6be19493f" autoIncrement="false" autoIncrementSequenceName="FT_DESPESAS_id_deputado_seq" defaultValue="" name="id_deputado" nullable="0" physicalName="id_deputado" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="8bdc7e7b-a47e-4362-8b91-385377397cbd" autoIncrement="false" autoIncrementSequenceName="FT_DESPESAS_id_despesa_seq" defaultValue="" name="id_despesa" nullable="0" physicalName="id_despesa" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6df28c47-8339-47f7-b43c-3de0607c3a93" autoIncrement="false" autoIncrementSequenceName="FT_DESPESAS_tempo_id_seq" defaultValue="" name="tempo_id" nullable="0" physicalName="tempo_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1eda45da-73f0-40f0-a1f3-17a93ca1e0a6" autoIncrement="false" autoIncrementSequenceName="FT_DESPESAS_txtDescricao_seq" defaultValue="" name="despesa" nullable="0" physicalName="txtDescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="082a2e1b-e877-425c-839f-5d38070b8348" autoIncrement="false" autoIncrementSequenceName="FT_DESPESAS_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="5bce8718-fa8b-4661-8789-f546b3e347a1" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="0879c074-2d71-4cbd-aed6-12c0fca5b10b" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="9d8a4f97-5087-4cf5-bfdb-8bbdfdea0db5" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="DIM_DEPUTADO_FT_DESPESAS_fk" physicalName="DIM_DEPUTADO_FT_DESPESAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="e51edcdf-1aea-4b0c-88b0-c5e46df60bd2" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="4d284b6b-0831-495f-b121-7fbe7dafd0f6" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="DIM_DESPESAS_FT_DESPESAS_fk" physicalName="DIM_DESPESAS_FT_DESPESAS_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="62141383-1a19-4ebe-9e4b-2d549a0ffd24" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="e01e1faf-ff7e-4a97-98aa-45947299c6e2" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="DIM_TEMPO_FT_DESPESAS_fk" physicalName="DIM_TEMPO_FT_DESPESAS_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="8211a858-7095-441b-84b9-a108c961316e" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="169" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="168" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="1007" y="348" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="651" y="530" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.7716535433070866" fkConnection="0.1422924901185771" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL38" pkConnection="0.8666666666666667" fkConnection="0.2814814814814815" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL40" pkConnection="0.9266666666666666" fkConnection="0.07407407407407407" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
