#exercicio5

###
SELECT
  id
, nome
, descricao
FROM exercicio5
order by id

#exercicio6

###
var endereco = logradouro + ', '+numero +', ' + localidade;
endereco = endereco.replace(/ /gi, '%20');
var url_final = 'http://maps.google.com/maps/api/geocode/xml?sensor=false&address=' + endereco;

###
/GeocodeResponse/result/geometry/location

#exercicio7

###
http://webservices.daehosting.com/services/TemperatureConversions.wso?WSDL

#exercicio9

###
SELECT
  data
, tipo_produto
, quantidade
FROM vendas
where
data>=? and data <?

###
SELECT
  data
, tipo_produto
, quantidade
FROM vendas
WHERE
	data >= "${VAR_DATA_INICIAL}" 
	and data < "${VAR_DATA_FINAL}"

###
pan /rep:etl2000 /trans:exercicio9_arg_a "2010-01-21 00:00:00" "2010-01-22 00:00:00" /dir: /level:Basic /log:"C:\treinamento\design-tools\data-integration\executa_trans.log"

###
kitchen /rep:etl2000 /job:exercicio9_param_b "-param:VAR_DATA_INICIAL=2010-01-21 00:00:00" "-param:VAR_DATA_FINAL=2010-01-22 00:00:00" /dir: /level:Detailed /log:"C:\treinamento\design-tools\data-integration\executa_job.log"

#exercicio10

###
var RamLivre = (memoria_livre / 1024 / 1024);
var RamUsada = (memoria_usada / 1024 / 1024);
//Use o step Modified Java Script Value