<!--
Copyright (C) OSBI Ltd - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Breno Polanski, 2015
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Saiku Dashboards</title>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/saiku/src/bootstrap.css">
	<link rel="stylesheet" href="../css/saiku/src/styles.css">
	<link rel="stylesheet" href="../css/saiku/src/saiku.table.css">
	<link rel="stylesheet" href="saiku.css">
	<link rel="stylesheet" href="../js/saiku/plugins/CCC_Chart/tipsy.css">
	<link rel="stylesheet" href="../js/leaflet/leaflet.css">
	<link rel="stylesheet" href="../js/saiku/plugins/Dashboards/components/gridster/jquery.gridster.css">
	<link rel="stylesheet" href="../js/saiku/plugins/Dashboards/css/plugin.css">
	<style>
		.btn-icons {
			/*border: 1px solid #000;*/
			position: absolute;
			top: 0;
			bottom: 0;
			width: 50px;
		}

		.btn-icons ul {
			list-style: none;
		}

		.btn-icons ul li a {
			text-decoration: none;
			color: #333;
		}

		.btn-icons ul .show-sidebar-filter {
			background: url('../js/saiku/plugins/Dashboards/image/show_filters.png') no-repeat;
			position: absolute;
			top: 15px;
			right: 15px;
			width: 24px;
			height: 24px;
			cursor: pointer !important;
			z-index: 8;
		}

		.btn-icons ul .show-sidebar-filter:hover:after {
			content: 'Open';
			position: absolute;
			top: 25px;
		}

		.sidebar-filter {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 300px;
			background: #fff;
			border-right: 1px solid #ccc;
			z-index: 9;
			overflow: auto;
		}

		.sidebar-filter .toolbar {
			height: 30px;
		}

		.sidebar-filter .close-sidebar-filter {
			background: url('../images/src/tabs_cross_on.png') no-repeat;
			position: absolute;
			top: 2.5px;
			right: 5px;
			width: 16px;
			height: 16px;
		}

		.sidebar-filter .form-group {
			padding-left: 23px;
		}

		.sidebar-filter .form-group .toggle-accordion-collapsed {
			background: url('../images/src/tree_collapsed.png') no-repeat;
			position: absolute;
			width: 16px;
			height: 16px;
		}

		.sidebar-filter .form-group .toggle-accordion-expand {
			background: url('../images/src/tree_expand.png') no-repeat;
			position: absolute;
			width: 16px;
			height: 16px;
		}

		.sidebar-filter .form-group.accordion-toggle {
			cursor: default;
		}

		.sidebar-filter .form-group .accordion-content {
			padding: 0;
		}

		.sidebar-filter .form-group h3 {
			margin-left: 16px;
			cursor: pointer;
		}

		.sidebar-filter .form-group label {
		    display: block;
		}

		.sidebar-filter .form-group input[type="text"] {
		    display: block;
		    padding: 4px;
		    width: 240px;
		}

		.sidebar-filter .form-group select {
		    display: block;
		    padding: 4px;
		    width: 250px;
		    border-color: #ccc;
		}

		.sidebar-filter .form-group .form_button {
			cursor: pointer;
		}

		.dashboard-title {
			/*border: 1px solid #000;*/
			width: 79%;
			margin: 0 auto;
		}

		.dashboards .gridster {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="btn-icons">
		<ul>
			<li><a class="show-sidebar-filter hide" href="#toggle_sidebar_filter"></a></li>
		</ul>
	</div>
	<div class="sidebar-filter">
		<div class="toolbar">
			<a class="close-sidebar-filter" href="#toggle_sidebar_filter"></a>
		</div>
	</div>
	<div class="dashboards">
		<div class="dashboard-title"><h1></h1></div>
		<div class="gridster">
			<ul></ul>
		</div>
	</div>

	<!-- Maps Libs -->
	<!-- <script type="text/javascript" src="https://www.google.com/jsapi" defer></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization&sensor=false&callback=initialize" defer></script> -->
	<script src="../js/leaflet/leaflet.js"></script>

	<!-- jQuery v1.10.2, jQuery UI - v1.11.1 -->
	<script src="../js/jquery/jquery.min.js"></script>
	<script src="../js/jquery/jquery-ui.min.js"></script>
	<script src="../js/jquery/jquery.blockUI.js"></script>

	<!-- Backbone -->
	<script src="../js/backbone/underscore.js"></script>
	<script src="../js/backbone/json2.js"></script>
	<script src="../js/backbone/backbone.js"></script>

	<!-- CCC2 -->
	<script src="../js/saiku/plugins/CCC_Chart/def.js"></script>
	<script src="../js/saiku/plugins/CCC_Chart/protovis.js"></script>
	<script src="../js/saiku/plugins/CCC_Chart/protovis-msie.js"></script>
	<script src="../js/saiku/plugins/CCC_Chart/cdo.js"></script>
	<script src="../js/saiku/plugins/CCC_Chart/pvc.js"></script>
	<script src="../js/saiku/plugins/CCC_Chart/jquery.tipsy.js"></script>
	<script src="../js/saiku/plugins/CCC_Chart/tipsy.js"></script>

	<!-- SAIKU Embedded Libs -->
	<script src="../js/saiku/render/SaikuRenderer.js"></script>
	<script src="../js/saiku/render/SaikuTableRenderer.js"></script>
	<script src="../js/saiku/render/SaikuChartRenderer.js"></script>
	<script src="../js/saiku/render/SaikuMapRenderer.js"></script>
	<script src="../js/saiku/render/SaikuPlaygroundRenderer.js"></script>
	<script src="../js/saiku/embed/SaikuEmbed.js"></script>
	<script src="../js/saiku/Settings.js"></script>
	<script src="../js/saiku/models/Repository.js"></script>

	<!-- Dashboards -->
	<script src="../js/saiku/plugins/Dashboards/components/gridster/jquery.gridster.js"></script>
	<script src="dashboard.js"></script>
	<script>
		var Saiku = Saiku || {};
		var filePath = window.location.search;
		var dashboards;
		$.get("/pentaho/plugin/saiku/api/session")
		$.get("/pentaho/plugin/saiku/api/admin/discover")

		// TODO: Update this code, just a hack for work with SaikuMapRenderer.js
		Saiku.leaflet = (typeof L !== 'undefined') ? L : {};
		Saiku.ui = {
			block: function(message) {},
			unblock: function() {}
		};

		filePath = filePath.replace('?file=', '');
		dashboards = new Dashboards({ filePath: filePath, biserver: true });
	</script>

	<!-- Heatmap plugin for Leaflet -->
	<!-- Important: This plugin have how dependence variable Saiku.leaflet -->
	<script src="../js/leaflet/leaflet-heat.js"></script>
</body>
</html>
